.scoutdocs
	.need-license-key
		label
			min-width: 100px
			display: inline-block
		.spinner
			margin: 0
			position: absolute
			float: none
			left: -2em
			top: 1em

		.need-license-key p.submit
			position: relative

		.need-license-key .confirmations
			margin: 1em 0

	label.error
		margin-left: 1em

	.support-message
		display: none

	.diagnostics-preview
		display: none
		background: #fff
		padding: 1em
		box-shadow: 0 0 35px -10px rgba(0, 0, 0, 0.15)
		.diagnostics
			white-space: pre-wrap
			font-family: monospace
			font-size: 12px

	.loading
		position: fixed
		z-index: 999
		height: 2em
		width: 2em
		overflow: show
		margin: auto
		top: 0
		left: 0
		bottom: 0
		right: 0
		display: none

	/* Transparent Overlay */
	.loading:before
		content: ''
		display: block
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.3)

	/* :not(:required) hides these rules from IE9 and below */
	.loading:not(:required)
		/* hide "loading..." text */
		font: 0/0 a
		color: transparent
		text-shadow: none
		background-color: transparent
		border: 0

	.loading:not(:required):after
		content: ''
		display: block
		font-size: 10px
		width: 1em
		height: 1em
		margin-top: -0.5em
		animation: spinner 1500ms infinite linear
		border-radius: 0.5em
		box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0

/* Animation */
@keyframes spinner
	0%
		-webkit-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-ms-transform: rotate(0deg)
		-o-transform: rotate(0deg)
		transform: rotate(0deg)
	100%
		-webkit-transform: rotate(360deg)
		-moz-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		-o-transform: rotate(360deg)
		transform: rotate(360deg)
